# peanutswifi_app

./: PeanutsWifi-old.apk  PeanutsWifi使用说明.doc  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peanutswifi/: ApplicationTest.java  MyTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iperf
app/src/main/java/com/peanutswifi/: BrowserWebsiteLauncher.java  Data.java  MainActivity.java  SettingsActivity2.java  SpeedTestLauncher.java  StringUtils.java  Wifi.java  WifiConnecter.java
app/src/main/res/layout/: activity_main.xml  activity_speedtest.xml  activity_website.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  strings_activity_settings_activity2.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
jacard-keystore/: jacard-keystore.jks
