apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.peanutswifi"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.2.1"
        testApplicationId "com.peanutswifi.test"
        testInstrumentationRunner "com.peanutswifi.MyTestRunner"
        testHandleProfiling true
        testFunctionalTest true

    }

    signingConfigs {
        debug {
            storeFile file("../jacard-keystore/jacard-keystore.jks")
            storePassword "12345678"
            keyAlias "jacard"
            keyPassword "12345678"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile files('src/androidTest/java/robotium-solo-5.5.3.jar')
    compile 'com.jayway.android.robotium:robotium-solo:5.5.3'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:support-v4:21.0.0'
}
